
spring.cloud.stream.kafka.binder.brokers=${KAFKA_APP_BOOTSTRAP_SERVERS:localhost:9092}
spring.cloud.stream.kafka.binder.zkNodes=${ZK_APP:localhost}
spring.cloud.stream.bindings.input.destination=foo
spring.cloud.stream.bindings.input.content-type=application/json
spring.cloud.stream.bindings.input.group=${CONSUMER_GROUP:foo-consumer-group}
