
spring.cloud.stream.kafka.binder.brokers=${KAFKA_APP_BOOTSTRAP_SERVERS:localhost:9092}
spring.cloud.stream.kafka.binder.zkNodes=${ZK_APP:localhost}
spring.cloud.stream.bindings.foo.destination=foo
spring.cloud.stream.bindings.foo.content-type=application/json
spring.cloud.stream.bindings.foo.group=${CONSUMER_GROUP:foo-consumer-group}
spring.cloud.stream.bindings.foo.consumer.missingTopicsFatal=true
#spring.cloud.stream.kafka.binder.consumerProperties.missingTopicsFatal=true